<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
</head>
<body class="review_frm">
	<div class="wrap_review clearfix">
    	<div class="top_header padding_common">
        	<span class="bg_review"></span>
            <a href="#"><img src="logo2_final.png" /></a>
        </div>
        <div class="padding_common txt_header">
            <p>Tell us about your Journey</p>
            <span>Before you begin please read the <a href="#">review guidelines</a></span>
            <span class="required_check"><span class="start_red">*</span>Required field</span>
        </div>
        <div class="padding_common wrap_line">
        	<p>Ấn tượng của bạn về nhà xe điều hành</p>
        </div>
        <div class="padding_common content_review">
        	<div class="dot_9x9">
            	<p>Please rate the Sky Express Hotel Bukit Bingtang (5 being the best score).<span class="start_red">*</span></p>
                <span>If you didn't use the dining faccilities, please five the average score for Food/Dining</span>
             </div>
             <table>
             	<tr>
                	<td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
             	<tr>
                	<td>Cơ sở vật chất và tiện ích trên xe</td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                </tr>
             	<tr>
                	<td>Mức độ chuyên nghiệp của quy trình dịch vụ</td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                </tr>
             	<tr>
                	<td>Mức độ phục vụ chuyên nghiệp tại trạm khời hành và trạm đến</td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                </tr>
             	<tr>
                	<td>Quy định về các vấn đề an toàn cho hành khách và hành lý</td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                </tr>
             	<tr>
                	<td>Cơ sở vật chất và tiện ích nhà xe tại các trạm xe khởi hành, dừng chân và kết thúc</td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                    <td><input type="radio" /></td>
                </tr>                
             </table>
             
             <span class="start_red">Required field</span>
        </div>
        <div class="padding_common wrap_line">
        	<p>Đánh giá phục vụ của hãng xe</p>
        </div>
        <div class="padding_common content_review">
        	<div class="group_field">
                <div class="dot_9x9"><p>Họ và tên:</p></div>
                <div class="wrap_frm">
                    <input type="text" />
                </div>
            </div>
            <div class="group_field">
                <div class="dot_9x9"><p>Đến từ thành phố:</p></div>
                <div class="wrap_frm">
                    <input type="text" />
                </div>
                
            </div>
            <div class="group_field">
                <div class="dot_9x9"><p>Give your review a title:<span class="start_red">*</span></p></div>
                <div class="wrap_frm">
                    <input type="text" />
                    <span class="noted">maximum 50 characters</span>
                </div>
            </div>
            <div class="group_field">
                <div class="dot_9x9">
                	<p>Chia sẻ cùng onbus về trải nghiệm trong hành trình du lịch xe khách của bạn tại Việt Nam.</p>
                    <span>Please contact our Customer Support if you exprienced any serious issue.</span>
                </div>
                <div class="wrap_frm">
                    <textarea></textarea>
                    <span class="noted">maximum 2000 characters</span>
                </div>
            </div>
            <div class="btn_footer_review">
				<input type="submit" value="Submit" />
            </div>
        </div>
    </div>
    
</body>
</html>
