/* General styles for all menus */
.cbp-spmenu {
	background: #fff;
	position: fixed;
}

.cbp-spmenu h3 {
	color: #afdefa;
	font-size: 17px;
	height:45px;
	margin: 0;
	text-align:center;
	line-height:45px;
	font-weight: 300;
	background: #c62860;
	box-shadow: 0 1px 0px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}
.cbp-spmenu h3 a{text-decoration:none; color:#fff; display:block; line-height:45px; height:45px; padding:0; border:none}
.cbp-spmenu h3 a:hover{background:#fff; color:#c62860; border:none}
.cbp-spmenu a {
	display: block;
	color: #c62860;
	font-size: 1.1em;
	font-weight: 300;
}

.cbp-spmenu a:hover {
	background:url(../bg.gif) 0 0 repeat;
}

.cbp-spmenu a:active {
	background: #FCF;
	color: #F39;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 180px;
	height: 100%;
	top: 0;
	z-index: 1000;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.cbp-spmenu-vertical a {
	border-bottom: 1px solid #CCC;
	padding: 1em;
}

.cbp-spmenu-left {
	left: -240px;
}
.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

#leftheader button {
	background: #c62860;
	border: none;
	width: 48px;
	height: 32px;
	text-indent: -900em;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	outline: none;
	top:6px
}

#leftheader button:hover,
#leftheader button.dl-active,
#leftheader ul {
	background: #aaa;
}

#leftheader button:after {
	content: '';
	position: absolute;
	width: 68%;
	height: 4px;
	background: #fff;
	top: 7px;
	left: 16%;
	box-shadow: 
		0 7px 0 #fff, 
		0 14px 0 #fff;
}
/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}