*,
*:after,
*:before {

}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}
body{
	margin:0;
	padding:0;
	background:url(../bg.gif) 0 0 repeat #f7f5f5;
	color:#333;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	overflow-x:hidden;
}
header, section, footer, hgroup{
	display:block;
}
a {
	text-decoration:none;
}
a:hover, a:active{
	color:#91DCFF;
}

/* Header */
#header{
	width:100%;
	padding:0;
	letter-spacing:1px;
	top:0; left:0;
	-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
	-moz-box-shadow:0 2px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
	box-shadow:0 2px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
	-webkit-transform:translateZ(0);
	background:#fff;
	height:45px;
	position:fixed;z-index:670
}

#mainheader {
	width:80.5%;
	height:45px;
	margin:auto;
	position:relative;
}
#leftheader {position:absolute; height:25px; width:auto; left:0;}
#rightheader {position:absolute; height:35px; width:auto; right:0; top:1px}
#logo {
	width: 100px;
	height: 45px;
	text-align: center;
	font-size: 36px;
	margin-left:auto;
	margin-right:auto;
	color:#c62860
}
#backlinks{
	float:right;
	padding:0 20px;
	line-height:22px;
	font-weight:bold;
	font-size:13px;
}
#backlinks a{
	text-align:right;
	display:block;
}

/* Footer */
#footer{
	width:100%;
	position:fixed;
	padding-left:20px;
	bottom:0;
	left:0;
	line-height:20px;
	color:#888;
	font-size:13px;
	background:rgb(0, 0, 0);
	background:rgba(0, 0, 0, 0.8);
	z-index:99;
}
#footer span{
	display:block;
}

/* clearfix */
.clearfix {
	clear:both;
}

/* wrapper css */
#wrapper{
	margin-top:70px;
	width:100%;
}
#wrapper hgroup{
	text-align:center;
}
#wrapper h2{
	margin:5px 0;
	color:#FF6D99;
	text-shadow:1px 1px 2px #A50031;
	font-size:33px;
	font-family:Arial Narrow, Arial, sans-serif;
}
#wrapper h3{
	font-style:italic;
	font-weight:normal;
	font-size:18px;
	text-shadow:1px 1px 0 #fff;
	color:#888;
	margin:5px 0;
}

#container{
	position:relative;
	width:1100px;
	margin:0 auto 25px;
	padding-bottom: 10px;
	
}
.grid{
	width:188px;
	min-height:100px;
	padding: 15px;
	background:#fff;
	margin:8px;
	font-size:12px;
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.grid strong {
	border-bottom:1px dotted #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:13px;
}
.grid .meta{
	text-align:right;
	color:#777;
	font-style:italic;
}
.grid .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
}
.cbp-spmenu-push #cbp-spmenu-s1 #leftfooter{position:absolute; width:180px; height:45px; left:0; bottom:0;}
.cbp-spmenu-push #cbp-spmenu-s1 #leftfooter #leftfooter1 a{float:left; width:auto; height:20px; line-height:20px; font-size:10px; color:#999; text-decoration:none; background:#fff; display:inline-block; border-bottom:none; padding:0 6px}
.cbp-spmenu-push #cbp-spmenu-s1 #leftfooter #leftfooter1 a:hover{text-decoration:underline}
#searchForm fieldset {
    width:200px;
    position:relative;
    display:block;
	border:none;
	padding-right:0
}

div.input {
    width:55px;
    padding:5px 10px 7px 10px;    
    border:1px solid #c62860;        
    float:right;
    background:#c62860;
	color:#fff;
}

    div.input.focus {
        border:1px solid #c62860;        
    }

input#s {
    width:100%;
    border:0;    
    background:transparent;
    height:16px;
    color:#fff;    
	font-size:11.5px;
}

    input#s:focus {
        outline:none
    }

input#searchSubmit {
    width:19px;
    height:19px;
    text-indent:-9999px;
    overflow:hidden;
    background:url(../images/search-icon.png) no-repeat;
    border:0;
    position:absolute;
    top:11px; right:3px;
    z-index:5;
    display:none;
    cursor:pointer;
	color:#fff
}

@media screen and (max-width : 1240px) {
	body{
		overflow:auto;
	}
}
@media screen and (max-width : 900px) {
	#backlinks{
		float:none;
		clear:both;
	}
	#backlinks a{
		display:inline-block;
		padding-right:20px;
	}
	#wrapper{
		margin-top:90px;
	}
}
