<!DOCTYPE html>
<html>
<head>
<title>BlocksIt.js Demonstration #2 - Pinterest Dynamic Grid Layout with CSS3 Transitions</title>
<meta name="description" content="BlocksIt.js jQuery plugin Demonstration #2 Pinterest dynamic grid with CSS3 Transitions by inWebson.com"/>
<meta name="keywords" content="demonstration,demo,jquery,blocksit.js,css3,dynamic,grid,layout,inwebson"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' href='css/style.css' media='screen' />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<script src="js/classie.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.color.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/blocksit.min.js"></script>
<script>
$(document).ready(function() {
	//vendor script
	$('#header')
	.css({ 'top':-50 })
	.delay(1000)
	.animate({'top': 0}, 800);
	
	$('#footer')
	.css({ 'bottom':-15 })
	.delay(1000)
	.animate({'bottom': 0}, 800);
	
	//blocksit define
	$(window).load( function() {
		$('#container').BlocksIt({
			numOfCol: 5,
			offsetX: 8,
			offsetY: 8
		});
	});
	
	//window resize
	var currentWidth = 1100;
	$(window).resize(function() {
		var winWidth = $(window).width();
		var conWidth;
		if(winWidth < 660) {
			conWidth = 440;
			col = 2
		} else if(winWidth < 880) {
			conWidth = 660;
			col = 3
		} else if(winWidth < 1100) {
			conWidth = 880;
			col = 4;
		} else {
			conWidth = 1100;
			col = 5;
		}
		
		if(conWidth != currentWidth) {
			currentWidth = conWidth;
			$('#container').width(conWidth);
			$('#container').BlocksIt({
				numOfCol: col,
				offsetX: 8,
				offsetY: 8
			});
		}
	});
});
</script>
</head>
<body class="cbp-spmenu-push">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<h3><a href="#">HOME</a></h3>
			<a href="#">Áo cưới</a>
			<a href="#">Đầm dài</a>
			<a href="#">Đầm ngắn</a>
			<a href="#">Phụ kiện</a>
			<div id="leftfooter">
            	<div id="leftfooter1"><a href="#">Giới thiệu</a> <a href="#">Liên hệ</a> <a href="#">Quảng cáo</a></div>
                <div id="leftfooter2"></div>
  </div>
		</nav>
<!-- Header -->
<div id="header">
<div id="mainheader">
<div id="leftheader"><button id="showLeft">Show/Hide Left Slide Menu</button></div>
<div align="center" id="logo">PROM</div>
<div id="rightheader"><form id="searchForm">
                <fieldset>
                    <div class="input">
                        <input type="text" name="s" id="s" value="Tìm kiếm" placeholder="Tìm kiếm" />
                    </div>
                    <input type="submit" id="searchSubmit" value="" />
                </fieldset>
            </form></div>
</div>
</div>

<!-- Content -->
<section id="wrapper">	
<div id="container">
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img27.jpg" />
		</div>		
		<p>A peaceful sunset view một trong 2013</p>		
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img26.jpg" />
		</div>
		<p>Where is the bridge lead to?</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img15.jpg" />
		</div>		
		<p>Where is the bridge lead to?</p>		
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img23.jpg" />
		</div>
		<p>Winter Whisper bof ojf dfjj fdfjd fdfkd</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img17.jpg" />
		</div>
		<p>The only shinning light...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img22.jpg" />
		</div>		
		<p>Rooster's ranch landscape...</p>		
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img16.jpg" />
		</div>		
		<p>Sun shinning into forest...</p>		
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img21.jpg" />
		</div>		
		<p>It is yellow cloudy...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img28.jpg" />
		</div>
		<p>Just a herringfleet mill...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img2.jpg" />
		</div>		
		<p>Battle Field for you...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img24.jpg" />
		</div>
		<p>Beach view sunset...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img19.jpg" />
		</div>
		<p>Good Morning Sun flower...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img5.jpg" />
		</div>
		<p>Something on beach...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img25.jpg" />
		</div>
		<p>Hello flowers...</p>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img20.jpg" />
		</div>
		<p>Lonely plant...</p>
	</div> <!---->
</div>
</section>

<script src="js/classie.js"></script>
<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeft = document.getElementById( 'showLeft' ),
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft');
			};

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}				
			}
		</script>

</body>
</html>