* {margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif;}
body {margin:0px;}
#container {margin: auto; height: auto;	width: 1000px; position:relative;}
#header {float: left; width: 1000px; height: 120px;	position:relative;}
#logo {position:absolute; width:224; top:35px; left:388px; z-index:100;}
#linemenu {float:left;width:1000px;height:25px;position:relative;border-bottom-width: 1px;border-bottom-style: dotted;border-bottom-color: #999;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:25px;margin-bottom:20px;}
#mybag {float:right; width:140px; height:25px;}
#unit {float:right;margin-right:5px;width:90px;height:25px;}
#leftmenu {	float:left;	width:140px;height:auto;margin-top: 15px;margin-right: 35px;
}
#search {float:left; width:100%; height:20px; margin-bottom:20px;}
#menufilter {float:left;width:140px;height:auto; font-size:12px; line-height:2; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
#menufilter a {text-decoration:none; color:#000;}
#menufilter a.deactive {padding-left:10px}
#menufilter a:hover {color:#CCC;}
#item {	float:left;width:255px;height:420px;margin-right:10px;margin-left:10px;margin-bottom:20px;text-align:left;font-size:11px;font-family:Arial, Helvetica, sans-serif;}
#mainpage {float:left;width:825px;padding-bottom:20px;text-align:center;}
#navpage { float:left; width:870px; height:23px; text-align:right;}
#maindetails {width:1000px; float:left;}
#imgszoom {float:left; width:330px; height:450px;}
#footer {float:left; width:1000px; text-align:center; margin:80px 0 10px 0}
#footerinfo {border-top-width: 1px;	border-top-style: dotted;	border-top-color: #999; margin-left:175px; width:825px; padding-top:10px;}
#detail {width:560px; height:500px; float:left; margin-left:20px;}
#title {width:100%; min-height:25px; line-height:25px; color:#000; font-size:20px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; fo;nt-weight:bold; text-align:left;}
#code {width:100%; height:20px; line-height:20px; float:left; font:: Arial, Helvetica, sans-serif #000; font-size:13px; margin-top:15px; text-align:left; text-transform:uppercase; font-weight:bold;}
#description {width:100%; min-height:30px; float:left;font-size:12px;font-family: Arial, Helvetica, "sans-serif #000";color: #000; margin-top: 15px;text-align: justify; line-height:20px;}
#price {width:auto; height:25px; float:left; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; text-transform:uppercase; margin-right:25px; margin-top:20px; font-weight:bold; line-height:25px;}
#oldprice {width:auto; height:25px; float:left; font:Arial, Helvetica, sans-serif; color:#999; font-size:16px; text-transform:uppercase; text-decoration:line-through; margin-top:20px; margin-right:25px; font-weight:bold; line-height:25px;}
#timeleft {width:180px; height:25px; float:left; margin-top:20px;}
#watchicon {float:left; width:25px; height:25px; margin-right:10px;}
#time {height:width:auto; height:25px; float:left; font:Arial, Helvetica, sans-serif; color:#000; font-size:15px; text-transform:uppercase;  font-weight:bold; line-height:25px;}
#color {float:left; width:500px; height:30px; margin-top:20px; clear:both; text-align:left;}
#sizeguide a {float:left; height:30px; width:130px; background:url(../images/sizeguide.png) no-repeat left; margin-top:20px; line-height:30px; padding-left:5px; font:Arial, Helvetica, sans-serif; font-size:11px; text-transform:uppercase; margin-left:15px; color:#000; text-decoration:none}
#sizeguide a:hover {color:#999;}
.clickbutton a{float:left; width:200px; height:40px; line-height:40px; text-align:center; text-transform:uppercase; font:Arial; font-weight:bold; background:#000; font-size:14px; margin-top:40px; color:#fff; text-decoration:none;}
.clickbutton a:hover {background:#999;}
#item img {margin-bottom: 8px;}
#user {float:left;width:190px;height:25px; font-size:10px; font-family:Arial, Helvetica, sans-serif; line-height:29px; color:#000}
#user a{text-decoration:none; color:#000}
#user a:hover{color:#999}

#profilter {float:left; width:815px; height:30px; margin-bottom:20px; line-height:25px; font-size:13px; font:Arial, Helvetica, sans-serif; padding-left:10px;}
#pronav {float:left;width:815px;height:13px;margin-bottom:5px;font-size:13px;padding-left:10px;}
#detailinfo {float:left; width:475px; height:450px; margin-left:20px;}
#imgsnav {float:left; height:80px; width:100%; margin-top:20px; text-align:left;}
#navpro {float:left; height:100%; width:45px; margin-left:130px;}
#wrapper {margin:auto; float:left; width:285px; height:20px; padding-left:70px;}
#icon li{float: left; margin-right: 40px; list-style: none;}
#icon li a{height: 20px; display: block; background:url(../images/navpro.jpg); text-indent: -999999px}

#icon li.zoom a {width: 17px; background-position: 0 0}
#icon li.mark a {width: 15px; background-position: -17px 0}
#icon li.phone a {width: 12px; background-position: -32px 0}
#icon li.email a {width: 20px; background-position: -44px 0}
#icon li.share a {width: 16px; background-position: -64px 0}

#icon li.zoom a:hover {width: 17px; background-position: 0 20px}
#icon li.mark a:hover {width: 15px; background-position: -17px 20px}
#icon li.phone a:hover {width: 12px; background-position: -32px 20px}
#icon li.email a:hover {width: 20px; background-position: -44px 20px}
#icon li.share a:hover {width: 16px; background-position: -64px 20px}
#recentlyviewed {float:left; width:auto; height:auto; margin-top:50px;}
#viewedtitle {float:left; width:820px; height:25px; border-bottom:#999 dotted 1px; line-height:25px; text-align:left; font-size:12px; font-weight:bold}
#viewedpro {float:left; width:820px; height:80px; text-align:left; padding-top:10px;}
#viewed li {float:left; margin-right:10px; list-style:none}
#viewed li.item {width:54px; height:85px}
#tagstitle {float:left; height:25px; width:820px; font-weight: bold; font-size:12px; text-align:left; border-bottom:#999 dotted 1px; margin-top:50px; line-height:25px;}
#tags {float:left; height:auto; width:820px; font-size:10px; text-align:left; margin-top:5px; text-transform:uppercase; font:Arial, Helvetica, sans-serif}
#tags a{text-decoration:none; color:#000;}
#tags a:hover {color:#999}
#listFT li {float:left; list-style:none; text-align:left; position:relative}

#listFT li.shopguide {width:200px; height:auto}
#listFT li.followus {width:200px; height:auto}
#listFT li.aboutus {width:200px; height:auto}
#listFT li.copyrightship {width:225px; height:50px}

#listFT li p{font-size:12px; font-weight:bold; margin-bottom:10px; text-transform:uppercase}
.navlist a{float: left;	height: auto;	width: 200px;}

#listFT .shopguide .navlist li a{font-size: 10px;text-transform: uppercase;clear: right;width: 100%; margin-bottom:3px; text-decoration:none; color:#000}
#listFT .followus .navlist li a{font-size: 10px;text-transform: uppercase;clear: right;width: 100%; margin-bottom:3px; text-decoration:none; color:#000}
#listFT .aboutus .navlist li a{	font-size: 10px;text-transform: uppercase;clear: right;width: 100%; margin-bottom:3px; text-decoration:none; color:#000}
#listFT .shopguide .navlist li {font-size: 10px;text-transform: uppercase;clear: right;width: 100%; margin-bottom:3px;}
#listFT .followus .navlist li {font-size: 10px;text-transform: uppercase;clear: right;width: 100%; margin-bottom:3px;}
#listFT .aboutus .navlist li {	font-size: 10px;text-transform: uppercase;clear: right;width: 100%; margin-bottom:3px;}

#listFT .shopguide .navlist li a:hover {color:#999}
#listFT .followus .navlist li a:hover {color:#999}
#listFT .aboutus .navlist li a:hover {color:#999}
#search input {	float: left;height: 18px;width: 118px;border: 1px ridge #000; line-height:20px; font-size:11px; padding-left:2px;}
#indexpage {float:left; width:1000px; height:auto}
#imgsindex {float:left; width:1000px; height:400px; position:relative}
.navwedding a, .navevening a, .navcocktail a{position:absolute; width:190px; height:40px; line-height:40px; color:#000; text-transform:uppercase; padding-left:10px; font-weight:bold; font-size:16px; text-decoration:none; -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')}
.navwedding a{top:200px; right:40px; background:#fff; opacity:0.8; filter: alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;}
.navevening a{top:250px; right:40px; background:#fff; opacity:0.8; filter: alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;}
.navcocktail a{top:300px; right:40px; background:#fff; opacity:0.8; filter: alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;}

.navwedding a:hover{top:200px; right:40px; background:#fff; opacity:0.9; color:#CCC;filter: alpha(opacity=90);-moz-opacity: 0.9;-khtml-opacity: 0.9;}
.navevening a:hover{top:250px; right:40px; background:#fff; opacity:0.9; color:#ccc; filter: alpha(opacity=90);-moz-opacity: 0.9;-khtml-opacity: 0.9;}
.navcocktail a:hover{top:300px; right:40px; background:#fff; opacity:0.9; color:#ccc; filter: alpha(opacity=90);-moz-opacity: 0.9;-khtml-opacity: 0.9;}
#navproindex {float:left; height:auto; width:1000px; margin-bottom:20px;}
#navproindex #listPro {	float: left;width: 100%; margin-top:20px}
.navmargin {float:left; margin-right:15px;}
.navno-margin {float:left; }
#navproindex #listPro li {float: left;	width: 321px; height:421px; list-style:none; border:groove #333 1px; position:relative}
.shopnow {float:left; position:absolute; width:100px; height:25px; top:293px; left:217px; background:#000; text-align:center; line-height:25px; font-size:12px; text-transform:uppercase;color:#FFF; font-weight:bold}
.textnav {float:left;position:absolute;width:100%;height:auto;text-align:center;font-size:18px;color:#000;font-weight:bold;margin-top:10px;font-family:Georgia;}
.descriptionnav {float:left; position:absolute; width:98%; height:auto; text-align:justify; font-size:12px;color:#000; margin-top:35px; font-family:Arial; padding:3px; line-height:15px}
#bottomleft {float:left; width:323px; height:370px; margin-right:15px}
#event {float:left; width:323px; height:221px; margin-bottom:20px}
#newletter {float:left; width:323px; height:30px}
#dk_email {float:left; width:260px; height:26px; border:groove #000 2px; padding-left:5px; line-height:26px; font-size:11px}
#btnmail {background-color: #000;color: white;font-weight: bold; text-transform: uppercase;margin-left: 5px;cursor: pointer; line-height:30px; padding:5px 12px 6px}
#textkm {float:left; width:323px; height:80px; margin-top:15px}
#bottommid {float:left; width:323px; height:450px; position:relative; margin-right:15px}
.promotion {float:left; width:60px; height:80px; position:absolute; top:0px; right:5px;}
#timecountdown {float:left; width:323px; height:50px; top:380px; left:0px; position:absolute; opacity:0.7; filter: alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7; background:#000; color:#FFF; text-align:center;}
#bottomright {float:left; width:323px; height:370px}
#bgdot {float:left; height:10px; width:661px; background:url(../images/dotbg.gif) repeat-x scroll center #FFF; text-align:center; margin:10px 0 10px 0}
.titlebg {background:#FFF; font-family:Georgia; font-size:10px; padding:0 5px; text-transform:uppercase; letter-spacing:2px; font-weight:normal}
#textabout {float:left; width:661px; height:auto; text-align:justify; font-size:11px; line-height:16px; color:#000}
#textabout a{text-decoration:none; color:#000; font-weight:bold}
#textabout a:hover {color:#999}
#video {float:left; width:323px; height:221px; margin-bottom:20px;}
#sharefb {float:left; width:100%; height:auto}
#shareiconbtn {float:left; width:323px; height:auto; margin-top:30px; font-size:11px;text-align:center}
#footerindex {float:left; width:1000px; height:50px; margin:50px 0px 10px 0px; border-top:dotted #999 1px; position:relative}
#earth {float:left; width:15px; height:15px; top:15px; left:0px; position:absolute}
#country {float:left width:auto; height:15px; top:15px; left:25px; position:absolute; font-size:12px; line-height:15px}

#earthcat {float:left; width:15px; height:15px; top:0px; right:165px; position:absolute}
#countrycat {float:left; width:auto; height:15px; top:0px; left:65px; position:absolute; font-size:11px; line-height:15px}

#copyright {float:left width:auto; height:15px; top:15px; right:0px; position:absolute; font-size:11px; line-height:15px}
#copyrightcat {float:left width:auto; height:15px; top:20px; right:0px; position:absolute; font-size:11px; line-height:15px}
#so_sp_gio_hang{font-size:11px;font-weight:bold}
#show_gio_hang{cursor:pointer}
#item a{text-decoration:none;color:black}
#item a:hover{color:#CCC;}
.infoSubtitle {
    background: url("../images/dotted_line.png") repeat-x scroll left bottom transparent;
    font-size: 12px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.controls {
    background: url("../images/dotted_line.png") repeat-x scroll left bottom transparent;
    margin-bottom: 1em;
    padding-bottom: 1em;
}
.formControls {
    padding-bottom: 1em;
}
.requiredLegend {
    color: #6D6E71;
    margin-bottom: 20px;
    text-align: right;
}
.formControl {
    font-size: 12px;
    margin-bottom: 1em;
}
.labelLeft {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0;
    vertical-align: middle;
    width: 130px;
}
.inputTip {
    color: #595959;
    display: none;
    font-size: 12px;
    font-style: italic;
    line-height: 15px;
    margin: 0 30px 0 10px;
    position: absolute;
    vertical-align: top;
    width: 320px;
}
.tipWarn img {
    margin-right: 5px;
    vertical-align: middle;
}

.controls h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.inputText {
    border: 1px solid #666;
    color: #444444;
    font-size: 12px;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
    margin-right: 2px;
    padding: 0 2px;
    vertical-align: middle;
    width: 179px;
}
.actions .butBlack {
    background-color: #000000;
}
.actions .button {
    background-color: #000000;
    border: 1px solid #000000;
    cursor: pointer;
    height: 37px;
    margin: 5px 6px 5px 3px;
    overflow: visible;
    padding: 0 17px;
    text-transform: uppercase;
}

.actions .butBlack span {
    color: #FFFFFF;
}
.actions .button span {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 37px;
    min-width: 165px;
    text-align: center;
    white-space: nowrap;
}
#menufilter a{text-transform:uppercase}
.upper{text-transform:uppercase}
span.show_gio_hang{font-size:11px;font-weight:bold;text-transform:uppercase;cursor:pointer}
.f-nav{ z-index: 9999; position: fixed; top: 0; width: 100%;background-color:#FFF;color:#000} /* this make our menu float top */
ul{list-style:none;}
.select_box{
    width:100px;
    position:relative;
    float:left;
}
.select_box span,
.select_box ul li a{
    font:500 12px/100% arial;
    text-decoration:none;
    color:#333;
}
.select_box span{
    display:block;
    padding:4px 3px;
    border:1px solid #f7f7f7;
    width:94px;
    background:url(arrow_down.png) no-repeat 85px center;
}
.select_box:hover span{
    border:1px solid #d7d7d7;
}
.select_box .box_list{
    position:absolute;
    top:0;
    left:0;
    padding-top:23px;
    display:none;
    width:100%;
    z-index:9999;
}
.select_box ul{
    border:1px solid #d7d7d7;
    width:100%;
}
.select_box ul li a{
    padding:5px 3px;
    display:block;
}
.select_box ul li a:hover{
    background:#fffeed;
}
/* cart css */
#table_cart thead tr td {border-bottom:1px dotted black;padding:10px;text-align:left}	
#table_cart tbody tr.header td{border-bottom:1px dotted black;text-align:left;padding:10px}
#table_cart tbody tr.header h4{text-transform:uppercase;font-size:12px}	
#table_cart tbody tr.product_cart td{font-size:12px;text-align:left;padding:10px;border-bottom:1px dotted black;}	
#table_cart tbody tr.total_cart td{font-size:12px;text-align:left;padding:30px;border-bottom:1px dotted black;background-color:#F8F8F8;text-align:right}
#table_cart tbody tr.total_cart td span{font-size:16px;text-transform:uppercase;font-weight:bold}	
#table_cart tfoot tr.mua_hang td{padding:30px;}
#table_cart tfoot tr.mua_hang td.left{text-align:left;padding:30px}	
#table_cart tfoot tr.mua_hang td.right{text-align:right;padding:30px}		
#table_cart tfoot tr.mua_hang td span {padding:10px 20px;font-size:14px;text-transform:uppercase;border:1px solid black;font-weight:bold;cursor:pointer}	

#table_cart tfoot tr.mua_hang td span#thanh_toan{background-color:#000;color:#FFF}
#table_cart tfoot tr.mua_hang td span:hover {background-color:#999999}
#table_cart tfoot tr.mua_hang td span#thanh_toan:hover{background-color:#999999}
#table_cart tbody tr.product_cart td table.tbl_soluong tr td{border:0px;padding:3px}
#table_cart tbody tr.product_cart td table.tbl_soluong tr td img{cursor:pointer}
#table_cart tbody tr.product_cart td table.tbl_soluong tr td img:hover{opacity:0.7}
/* end cart css */
/* detail */
#wrap{z-index:-1}
#color_full li {list-style:none;display:inline;margin-right:10px;cursor:pointer}
#size_full li {list-style:none;display:inline;margin-right:10px;cursor:pointer}
.bao_color {float:left;width:20px;height:20px;margin-right:5px;text-align:center;padding:5px 10px 10px 5px}
.bao_size {float:left;width:20px;height:20px;margin-right:5px;text-align:center;padding:4px}
.icon_size {font-size:12px}
#hien_gio_hang{display:none}
