.menu{width:100%}
.menu > span{display:inline-block;margin:0 auto}
#nav li div ul li.check_chat_off,#nav li div ul li.check_kieu_off,#nav li div ul li.check_mau_off{background:url(../images/check_off.png) no-repeat left center}
#nav li div ul li.check_chat_on,#nav li div ul li.check_kieu_on,#nav li div ul li.check_mau_on{background:url(../images/check_on.png) no-repeat left center}
#che{width:2000px;height:4000px;background-color:#000;position:absolute;z-index:1;top:0;left:0;display:none}
#divpopup{position:absolute;top:100px;left:300px;height:150px;z-index:1;display:none}
#rating-result{font-size:10px;text-decoration:none;margin-left:10px;font-weight:700}
.modal{position:fixed;_position:absolute;z-index:1000;_width:1%;display:none;padding:23px 22px;text-align:left}
.modal .lt{position:absolute;left:0;top:0;right:44px;bottom:46px;background-image:url(../images/border_shadow.png);z-index:1001}
.modal .rt{position:absolute;width:44px;top:0;right:0;bottom:46px;background-image:url(../images/border_shadow.png);background-position:right top;z-index:1001}
.modal .lb{position:absolute;height:46px;left:0;bottom:0;right:44px;background-image:url(../images/border_shadow.png);background-position:left bottom;z-index:1001}
.modal .rb{position:absolute;width:44px;height:46px;right:0;bottom:0;background-image:url(../images/border_shadow.png);background-position:right bottom;z-index:1001}
.modalClose{position:absolute;top:33px;right:33px;z-index:1003}.modalClose a{display:block;overflow:hidden;width:34px;height:0;padding-top:34px;background-image:url(../images/button_close_2.png);outline:0}.modalContent{position:relative;background-color:#FFF;z-index:1002;border:1px solid #444;padding:50px}
.modalTitle{white-space:nowrap;background:url(../images/dotted_line.png) repeat-x left bottom;margin-bottom:0;position:relative}
.modalTitle h2{font-size:22px;line-height:22px;font-weight:700;padding-bottom:20px;text-transform:uppercase}
.modalInfo{overflow-x:hidden;overflow-y:auto;padding-top:15px;padding-right:30px;position:relative}.lcdstyle{color:#FFF;font:bold 20px MS Sans Serif}.lcdstyle sup{font-size:50%}
#login-form{display:none}
.login_f{background-color:#FFF;width:220px;height:140px;position:absolute;top:30px;z-index:1;right:5px;border:solid 1px #CCC;color:#999;font-size:11px;text-align:left;padding:8px}
.login_f div{margin-bottom:2px}
.close{cursor:pointer;color:#000}#uth,#uph{width:200px;font-size:11px;height:25px;border:solid 1px #999;padding-left:8px;margin-bottom:2px}
.hioi_text{color:#999}
.login-f a:hover{color:#333;text-decoration:underline}.submit-top{background-color:#FFF;border:1px solid #000;color:#000;padding:3px}.size1of4{width:25%}.infoShoppingGuide ul,.infoShoppingGuide ol{margin-bottom:20px}.ajaxNav{padding:1px 0}.shoppingGuideNav a{text-transform:uppercase;font-size:14px}.shoppingGuideNav a.selected{font-weight:700}.shoppingGuideNav a:hover{color:#333}.line::after,.lastUnit::after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0!important;line-height:0;font-size:xx-large;content:" "}
a{text-decoration:none;color:#000}body,#nav li ul ul li,#navs li ul ul li{margin:0;padding:0}
#nav,#navs{display:inline;text-align:left;position:relative;list-style-type:none}
#nav > li,#navs > li{float:left;position:relative;padding:0}
#nav > li > a,#navs > li > a{border:1px solid transparent;color:#000;display:block;font-size:90%;position:relative;text-decoration:none;padding:5px 10px;text-transform: uppercase;font-weight: bold;}
#nav > li.selected > a,#navs > li.selected > a{z-index:2;border-color:#999 #999 #FFF}
#nav li div,#navs li div{position:relative}
#nav li div div,#navs li div div{background-color:#FFF;border:1px solid #999;display:none;font-size:.75em;position:absolute;top:-1px;z-index:1;width:120px;box-shadow:3px 3px 5px #999;margin:0;padding:12px 0}
#nav li div div.wrp2,#navs li div div.wrp2{width:380px}#nav .sep,#navs .sep{left:190px;border-left:1px solid #E3E3E3;bottom:0;height:auto;position:absolute;top:0;width:1px;margin:15px 0}
#nav li div ul,#navs li div ul{padding-left:10px;padding-right:10px;position:relative;width:170px;float:left;list-style-type:none}
#nav li div ul li,#navs li div ul li{margin:0;padding:0 0 0 15px}
#nav li div ul li h3,#navs li div ul li h3{border-bottom:1px solid #E3E3E3;color:#4F4F4F;font-weight:700;font-size:.95em;padding-bottom:3px;padding-top:3px;margin:0 5px 4px}
#nav li ul ul,#navs li ul ul{padding:0 0 8px}
#nav li ul ul li a,#navs li ul ul li a{color:#0060A6;display:block;margin-bottom:1px;text-decoration:none;font-size:.9em;padding:3px 5px}
#nav li ul ul li a:hover,#navs li ul ul li a:hover{background-color:#0060a6;color:#fff}