<?php
define("trangchu", "Home");
define("vecuaban", "My ticket");
define("tintuc", "News");
define("thongtinnhaxe", "Bus information");
define("datvequaonbus", "Book bus ticket");
define("timvexe", "Search ticket");
define("ve1chieu", "One way");
define("vekhuhoi", "Round trip");
define("diemkhoihanh", "From");
define("noiden", "To");
define("ngaydi", "Date of journey");
define("ngayve", "Date of return");
define("nhaxe", "Bus Operator");
define("chonnhaxe", "All bus operator");
define("thongtinmoinhat", "News from Onbus");
define("nhanthongtin", "Receive new promotion, discount from onbus");
define("nhapemail", "Enter your email");
define("nhanemail", "Send");
define("nhaxeuytin", "Bus Operator");
define("topdiemden", "Top destination");
define("nhaxehangdau", "Top bus operator");
define("vechungtoi", "About Onbus");
define("lienhe", "Contact");
define("hoidap", "Question&Answer");
define("chinhsachthanhtoan", "Payment Policy");
define("phanhoi", "Feedback");
define("chinhsachriengtu", "Privacy Policy");
define("vechieude", "Arrival ticket");
define("chieudai", "Length");
define("thoigian", "Duration");
define("sapxep", "Sort by");
define("xemlotrinh", "Route Details");
define("tienich", "Amenity");
define("nuocuong", "Water");
define("khanlanh", "Cold towel");
define("chan", "Blanket");
define("cachangxe", "Bus Operator");
define("tuyenduongphobien", "Popular route");
define("soluongve", "No. of tickets");
define("xemthongtin", "Details");
define("timkiem", "Search");
define("ketqua", "Result");
define("thanhtoan", "Payment");
define("chitiet", "Detail");
define("chonnoidi", "Enter a city");
define("chonnoiden", "Enter a city");
define("chiasehanhtrinhcuaban","Share with us your journey");
define("tatcanhaxe","All bus operator");
define("phuongthucthanhtoan","Payment method");
define("dieukhoansudung","Terms and Conditions");
define("tongtien","Total Price");
define("vecuabans","Your Ticket(s)");
define("tongsove","No. of ticket");
define("tienvetongcong","Price Summary");
define("giamgia","Discount");
define("quydinhvexe","View fare Rules");
define("dieukhoanthanhtoan","Purchase Conditions");
define("tienve","Fare");
define("thongtinhanhkhach","Contact information and passenger detail");
define("batbuocnhap","Required Fieds");
define("hoten","Name");
define("dienthoai","Phone");
define("diachi","Address");
define("nhapmakhuyenmai","Please enter promotion code");
define("chonphuongthuc","Select payment method");
define("whenchoosingthis","When choosing this Form of Payment, you will be prompted to enter Internet Banking Services though Smartlink.");
define("thequocte","International Payment Card");
define("thenoidia","Viet Nam Local Internet Banking");
define("thanhtoankhinhanve","Cash on delivery - COD");
define("youpaycash","You pay cash when receiving bus ticket at your address. Please fill in your information as below");
define("whichevermethod","Whichever method you choose, you can rest assured that your information  is always safe.");
define("youmustclick","You must click here to indicate that you have read and accepted the fare Rule and Purchase Conditions");
?>