<?php
define("trangchu", "Home");
define("vecuaban", "My ticket");
define("tintuc", "News");
define("thongtinnhaxe", "Bus information");
define("datvequaonbus", "Book bus ticket");
define("timvexe", "Search ticket");
define("ve1chieu", "One way");
define("vekhuhoi", "Round trip");
define("diemkhoihanh", "From");
define("noiden", "To");
define("ngaydi", "Date of journey");
define("ngayve", "Date of return");
define("nhaxe", "Bus Operator");
define("thongtinmoinhat", "News from Onbus");
define("nhanthongtin", "Receive new promotion, discount from onbus");
define("nhapemail", "Enter your email");
define("nhanemail", "Send");
define("nhaxeuytin", "Bus Operator");
define("topdiemden", "Top destination");
define("nhaxehangdau", "Top bus operator");
define("vechungtoi", "About Onbus");
define("lienhe", "Contact");
define("hoidap", "Question&Answer");
define("dieukhoansudung", "Terms of use");
define("phanhoi", "Feedback");
define("chinhsachriengtu", "Privacy Policy");
define("vechieude", "Arrival ticket");
define("chieudai", "Length");
define("thoigian", "Duration");
define("Sắp xếp", "Sort by");
define("xemlotrinh", "Route Details");
define("tienich", "Amenity");
define("nuocuong", "Water");
define("khanlanh", "Cold towel");
define("chan", "Blanket");
define("cachangxe", "Bus Operator");
define("tuyenduongphobien", "Popular route");
define("soluongve", "No. of tickets");
define("xemthongtin", "Details");
?>