<?php
define("trangchu", "Trang chủ");
define("vecuaban", "Vé của bạn");
define("tintuc", "Tin tức và khuyến mãi");
define("thongtinnhaxe", "Thông tin nhà xe");
define("datvequaonbus", "Đặt vé qua Onbus");
define("timvexe", "Tìm vé xe");
define("ve1chieu", "Vé 1 chiều");
define("vekhuhoi", "Vé khứ hồi");
define("diemkhoihanh", "Điểm khởi hành");
define("noiden", "Nơi đến");
define("ngaydi", "Ngày đi");
define("ngayve", "Ngày về");
define("nhaxe", "Nhà xe");
define("chonnhaxe", "Chọn nhà xe");
define("thongtinmoinhat", "Thông tin mới nhất từ Onbus");
define("nhanthongtin", "Nhận thông tin du lịch, khuyến mãi mỗi ngày từ onbus");
define("nhapemail", "Nhập email của bạn");
define("nhanemail", "Nhận email");
define("nhaxeuytin", "Nhà xe uy tín");
define("topdiemden", "Top điểm đến");
define("nhaxehangdau", "Nhà xe hàng đầu");
define("vechungtoi", "Về chúng tôi");
define("lienhe", "Liên hệ");
define("hoidap", "Hỏi đáp");
define("dieukhoansudung", "Điều khoản sử dụng");
define("phanhoi", "Phản hồi");
define("chinhsachriengtu", "Chính sách riêng tư");
define("vechieude", "Vé chiều đi");
define("chieudai", "Chiều dài");
define("thoigian", "Thời gian");
define("sapxep", "Sắp xếp");
define("xemlotrinh", "Xem lộ trình");
define("tienich", "Tiện ích");
define("nuocuong", "Nước uống");
define("khanlanh", "Khăn lạnh");
define("chan", "Chăn");
define("cachangxe", "Các hãng xe");
define("tuyenduongphobien", "Tuyến đường phổ biến");
define("soluongve", "Số lượng vé");
define("xemthongtin", "Xem thông tin");
define("timkiem", "Tìm kiếm");
define("ketqua", "Kết quả");
define("thanhtoan", "Thanh toán");
define("chitiet", "Chi tiết");
define("chonnoidi", "Chọn nơi đi");
define("chonnoiden", "Chọn nơi đến");
define("chiasehanhtrinhcuaban","Chia sẻ cùng chúng tôi hành trình của bạn.");
?>