<?php
define("trangchu", "Trang chủ");
define("vecuaban", "Vé của bạn");
define("tintuc", "Tin tức và khuyến mãi");
define("thongtinnhaxe", "Thông tin nhà xe");
define("datvequaonbus", "Đặt vé qua Onbus");
define("timvexe", "Tìm vé xe");
define("ve1chieu", "Vé 1 chiều");
define("vekhuhoi", "Vé khứ hồi");
define("diemkhoihanh", "Điểm khởi hành");
define("noiden", "Nơi đến");
define("ngaydi", "Ngày đi");
define("ngayve", "Ngày về");
define("nhaxe", "Nhà xe");
define("chonnhaxe", "Chọn nhà xe");
define("thongtinmoinhat", "Thông tin mới nhất từ Onbus");
define("nhanthongtin", "Nhận thông tin du lịch, khuyến mãi mỗi ngày từ onbus");
define("nhapemail", "Nhập email của bạn");
define("nhanemail", "Nhận email");
define("nhaxeuytin", "Nhà xe uy tín");
define("topdiemden", "Top điểm đến");
define("nhaxehangdau", "Nhà xe hàng đầu");
define("vechungtoi", "Về chúng tôi");
define("lienhe", "Liên hệ");
define("hoidap", "Hỏi đáp");
define("chinhsachthanhtoan", "Chính sách thanh toán");
define("phanhoi", "Phản hồi");
define("chinhsachriengtu", "Chính sách riêng tư");
define("vechieude", "Vé chiều đi");
define("chieudai", "Chiều dài");
define("thoigian", "Thời gian");
define("sapxep", "Sắp xếp");
define("xemlotrinh", "Xem lộ trình");
define("tienich", "Tiện ích");
define("nuocuong", "Nước uống");
define("khanlanh", "Khăn lạnh");
define("chan", "Chăn");
define("cachangxe", "Các hãng xe");
define("tuyenduongphobien", "Tuyến đường phổ biến");
define("soluongve", "Số lượng vé");
define("xemthongtin", "Xem thông tin");
define("timkiem", "Tìm kiếm");
define("ketqua", "Kết quả");
define("thanhtoan", "Thanh toán");
define("chitiet", "Chi tiết");
define("chonnoidi", "Chọn nơi đi");
define("chonnoiden", "Chọn nơi đến");
define("chiasehanhtrinhcuaban","Chia sẻ cùng chúng tôi hành trình của bạn");
define("tatcanhaxe","Tất cả nhà xe");
define("phuongthucthanhtoan","Phương thức thanh toán");
define("dieukhoansudung","Điều khoản sử dụng");
define("tongtien","Tổng tiền");
define("vecuabans","Vé của bạn");
define("tongsove","Tổng số vé");
define("tienvetongcong","Tiền vé tổng cộng");
define("giamgia","Giảm giá");
define("quydinhvexe","Quy định về vé xe");
define("dieukhoanthanhtoan","Điều khoản thanh toán");
define("tienve","Tiền vé");
define("thongtinhanhkhach","Chi tiết thông tin liên hệ hành khách");
define("batbuocnhap","Bắt buộc nhập");
define("hoten","Họ tên");
define("dienthoai","Điện thoại");
define("diachi","Địa chỉ");
define("nhapmakhuyenmai","Nhập mã khuyến mãi");
define("chonphuongthuc","Chọn phương thức thanh toán");
define("whenchoosingthis","Quý khách sẽ được chuyển đến trang thanh toán của dịch vụ smartlink sau khi chọn nút 'Thanh toán' bên dưới (Áp dụng cho thẻ quốc tế và thanh toán qua thẻ ATM  nội địa).");
define("thequocte","Thanh toán quốc tế");
define("thenoidia","Thanh toán qua thẻ ATM nội địa");
define("thanhtoankhinhanve","Thanh toán khi nhận vé");
define("youpaycash","Với phương thức thanh toán này, quý khách trả tiền mặt cho nhân viên giao hàng ngay khi nhận được vé xe. Chúng tôi chấp nhận hình thức thanh toán khi nhận hàng (COD) cho tất cả các đơn hàng trên toàn quốc");
define("whichevermethod","Thông tin của quý khách được đảm bảo an toàn với tất cả các hình thức thanh toán online.");
define("youmustclick","Tôi đã xem và đồng ý với nội dung điều khoản thanh toán tại website Onbus.vn");
define("chonsoluongve","Quý khách vui lòng chọn số lượng vé cần đặt tại khung bên dưới.");
define("datve","Đặt vé");
define("chonvechieuconlai","Chọn vé chiều còn lại");
define("chongiokhoihanh","Chọn giờ khởi hành");
define("errortime","Chọn thời gian khởi hành trước khi mua vé.");
define("tong","Tổng");
define("dongythanhtoan","Thanh toán");
define("chatluongxe","Chất lượng xe");
define("thaido","Thái độ phục vụ");
define("dunggio","Đúng giờ");
define("antoan","An toàn");

?>