<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.custom.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.dialog.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.ui.base.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.ui.theme.css"/>
<script>
$(function() {
	$( "#dialog" ).dialog({
		modal: true,
		title: 'Danh sách bài viết',
		width: 850,
		draggable: true,
		resizable: false,
		position: "center middle"
	});
});

</script>
</head>

<body>
<div id="dialog">
	<p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
</div>
</body>
</html>
